<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Margarita Popova Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/Margarita_data_science_data_graphicks_plots_smooth_lines_pastel_092c58d3-a051-42b7-925d-36ad8bb03f16.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/BSTN-Toronto-Fall-Cohort-2022-31.jpg" alt="Photo of M" id="pic" height="300"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Margarita Popova</h1>
        
            <p>
                Cell: <span class="tel">+1 (437)-328-3380</span><br />
                Email: <a class="email" href="mailto:margeorita@gmail.com">margeorita@gmail.com</a><br />
				LinkedIn: <a href="https://www.linkedin.com/in/margarita-popova-/">www.linkedin.com/in/margarita-popova</a><br />
				GitHub: <a href="https://github.com/margeorita">margeorita</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Multi-talented, a highly dedicated specialist in GIS and remote sensing data with over six years of experience. 
				Seeking to solve complex issues with creative solutions. 
				Experienced in working with interdisciplinary teams.
				Currently excited about the career transition to Data Science and Machine Learning.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
			 <dt>Skills</dt>
            <dd>
                <h2>Data Analysis Skills</h2>
                <p>Python, R, SQL, 
				Tableau, NumPy, Pandas, 
				Matplotlib, Plotly, Scikit-Learn, 
				Keras, TensorFlow, Hadoop,
				Spark, Git
				</p>
                
                <h2>GIS Skills</h2>
                <p>ESRI ArcGis, QGIS, GlobalMapper, 
				Google Earth, ENVI, PCI Geomatica, 
				Autodesk 3DS Max, Adobe Photoshop, Adobe Illustrator, Adobe Premiere</p>
            </dd>
            
            <dd class="clear"></dd>
			
			 <dt>Demo Projects</dt>
            <dd>
                <h2>Image Classification with Machine Learning</h2>
                <p>Detection of devastations after Hurricane Harvey on satellite images with Machine Learning methods.<br />
				<p>GitHub repository: <a href="https://github.com/margeorita/Flood-Damage-Detection-with-CNN">Flood Damage Detection.</a>
				
				</p>
                
                <h2>Reviews Analysis</h2>
                <p>Result of 24-hours hackathon. Analysis of user reviews of an application using NLP techniques.</p>
				<p>GitHub repository: <a href="https://github.com/margeorita/Reviews-analysis-24-hour-hackathon">Reviews Analysis.</a>
            </dd>
		
			
				</p>
                
                <h2>GIS Projects</h2>
                <p>Two short reports which are demonstrating land and forest assessment.</p>
				<p>GitHub repository: <a href="https://github.com/margeorita/Demo_GIS_projects.git">GIS projects.</a>
            </dd>
		
            
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>BrainStation Bootcamp - Toronto, Canada</h2>
                <p><strong>Diploma Program:</strong> Data Science<br />
				<p>Diploma: <a href="images/Diploma.pdf">Data Science Diploma.</a>
  </p>
</object><br />
         
			
			<dd>
                <h2>Tomsk State University - Tomsk, Russia</h2>
				<p><strong>Master’s Degree (with distinction)</strong>
                <p><strong>Major:</strong> Technical Physics <br />
                   <strong>Minor:</strong> Industrial Space Systems</p>
            </dd>
			
			<dd>
                <h2>Tomsk State University - Tomsk, Russia</h2>
				<p><strong>Master’s Degree (with distinction)</strong>
                <p><strong>Major:</strong> Geography<br />
                   <strong>Minor:</strong> Geomorphology and paleogeography</p>
            </dd>
			
			<dd>
                <h2>Tomsk State University - Tomsk, Russia</h2>
				<p><strong>Bachelor’s Degree (with distinction)</strong>
                <p><strong>Major:</strong> Geography<br />
                   <strong>Minor:</strong> Geomorphology</p>
            </dd>
            <dd>
                Education verification: <a href="https://www.credly.com/badges/a9c76273-67d2-4c5f-9ab9-e0dcc3c904fb/linked_in_profile">Verified International Academic Qualifications</a>
 
            </ dd>
            <dd class="clear"></dd>
            
           
            
            <dt>Experience</dt>
            <dd>
                <h2>JR TerraTech the division of Russian space agency - Roscosmos </h2> 
				<strong>Lead specialist in thematic processing of remote sensing data - Moscow, Russia - 2019-2021</strong></h2>
                <ul>
                    <li>Developing AI models for the classification of satellite images.</li>
                    <li>Providing cartographic deliveries and analytical reports</li>
					<li>Creating and maintaining databases</li>
					<li>Developing custom methods of land assessment</li>
                    <li>Lead a team of 11 GIS analysts</li>
                </ul>
                
                <h2>Gazprom Space Systems</h2>
				<strong>Specialist of the Department of Remote Sensing Data
Processing - Schyolkovo, Russia - 2015-2019</strong></h2>
                <ul>
                    <li>Creating and administering a database of the gas networks.</li>
                    <li>Creating cartographic deliveries and analytical reports.</li>
                    <li>Monitoring the territory of gas and oil pipelines using remote
sensing data including orthophotos, satellite images and DEM</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
			
			<dt>Volunteering</dt>
            <dd>
                <h2>Alumnae Theatre</h2 >
				<strong>Set Designer/Light Operator - Toronto, Canada - 2022 - currently</strong></h2>
                <ul>
                    <li>Design and create sets for the FireWorks 2022 Festival</li>
                    <li>Light operations for one of the performances - "History of Visual Sources" (November 22 - November 27, 2022)</li>
                </ul>
                
                <h2>WWF </h2>
				<strong>Active member - 2018 - currently</strong></h2>
                <ul>
                    <li>Participation in events</li>
                    <li>Donations</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Painting, Play Drums, Video Games, Reading Books</dd> <br>
			<dd>
                <i> :-) Small video with my ex-band: <i> <a href="https://youtu.be/0rtM5HSdf4o">Margarita-Drummer</a>
 
            </ dd>
            
            <dd class="clear"></dd>
            
 
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
